<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_desc_minimal_clock"
    android:initialKeyguardLayout="@layout/widget_minimal_clock"
    android:initialLayout="@layout/widget_minimal_clock"
    android:minWidth="200dp"
    android:minHeight="70dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="50dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:previewLayout="@layout/widget_minimal_clock"
    android:previewImage="@drawable/bg_widget_minimal_clean"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />
